<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Pierre-Alexis Nault and Charles Gauvin" />

<meta name="date" content="2019-08-15" />

<title>Experimenting with docker</title>

<script src="dockerExperiments_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="dockerExperiments_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="dockerExperiments_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="dockerExperiments_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="dockerExperiments_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="dockerExperiments_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="dockerExperiments_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="dockerExperiments_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="dockerExperiments_files/navigation-1.1/tabsets.js"></script>
<link href="dockerExperiments_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="dockerExperiments_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Experimenting with docker</h1>
<h4 class="author"><em>Pierre-Alexis Nault and Charles Gauvin</em></h4>
<h4 class="date"><em>August 15, 2019</em></h4>

</div>


<div id="use-case---introduction" class="section level1">
<h1>Use case - introduction</h1>
<p>Wanted to test out some of the material presented in <a href="https://bastienfr.github.io/RaQuebec2019/ruling_software_bfr_raquebec.html#1">Bastien’s R presentation</a>, namely <a href="https://weather.firelab.org/windninja/">windninja</a> used to model the speed and direction of wind given a DEM raster.</p>
<ul>
<li>Issues</li>
<li>Need to build on linux (ubuntu 18.03)</li>
<li>Windninja has a set of dependencies, namely gdal (see the dependency script they suggest running)</li>
</ul>
<pre class="bash"><code>#!/bin/bash

PREFIX=/usr/local
POPPLER=&quot;poppler-0.23.4&quot;
PROJ=&quot;proj-4.8.0&quot;
GDAL=&quot;gdal-2.2.2&quot;

#Ubuntu
sudo apt-get install libfontconfig1-dev libcurl4-gnutls-dev libnetcdf-dev qt4-dev-tools libqtwebkit-dev libboost-program-options-dev libboost-date-time-dev libgeos-dev libboost-test-dev

#Get and build GDAL with poppler support
wget http://download.osgeo.org/gdal/2.2.2/$GDAL.tar.gz
tar -xvf $GDAL.tar.gz 
cd $GDAL/
./configure --prefix=$PREFIX --with-poppler=$PREFIX
make -j 8
sudo make install
cd ..
</code></pre>
<div id="problem" class="section level2">
<h2>Problem:</h2>
<ul>
<li>Already have gdal 2.2.3 installed which I’m currently using with QGIS + R/Python geospatial libs</li>
<li>Don’t want to screw with my current environment or downgrade</li>
</ul>
<pre class="bash"><code>(base) charles@charles-GS70-2PE-Stealth-Pro://home/charles/Projects/Wind$ gdalinfo --version
GDAL 2.2.3, released 2017/11/20 
</code></pre>
</div>
<div id="other-potential-issues" class="section level2">
<h2>Other potential issues</h2>
<p>What’s up with these commented lines? Not sure this installation script will work on centos (os used for speech project). What about Mac or Windows?</p>
<pre class="bash"><code>#CentOs
#sudo yum install boost-devel.x86_64 fontconfig-devel.x86_64 libcurl-devel.x86_64 epel-release netcdf-devel qt-devel qtwebkit-devel

#If the Boost version is &lt; 1.41.1, a newer Boost version will need to be built from source
#e.g., CentOS 6.9 comes with Boost 1.41.0
</code></pre>
</div>
<div id="solution" class="section level2">
<h2>Solution</h2>
<p>Potential solution <span class="math inline">\(\Rightarrow\)</span> try docker.</p>
<hr />
</div>
</div>
<div id="creating-the-docker-image" class="section level1">
<h1>Creating the docker image</h1>
<div id="creating-the-dockerfile" class="section level2">
<h2>Creating the dockerfile</h2>
<p>Tweaked <a href="https://github.com/firelab/windninja/blob/master/Dockerfile" class="uri">https://github.com/firelab/windninja/blob/master/Dockerfile</a>: (issues with ubuntu:16.04). This:</p>
<ol style="list-style-type: decimal">
<li>Pulls the ubuntu:18.04 image</li>
<li>Installs the windninja dependencies (gdal, cmake, etc.)</li>
<li>Clones the dev version of windninja</li>
<li>Builds the Windninja executable in /opt/src</li>
</ol>
<pre class="bash"><code># Copyright (c) Kyle Shannon
# Distributed under the terms of the Modified BSD License.
FROM ubuntu:18.04

USER root
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update &amp;&amp; \
    apt-get install -y -qq software-properties-common &amp;&amp; \
    add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable &amp;&amp; \
    apt-get update &amp;&amp; \
    apt-get install -y -qq \
        cmake \
        git \
        libgdal-dev \
        qt4-dev-tools \
        libqtwebkit-dev \
        libboost-program-options-dev \
        libboost-date-time-dev \
        libboost-test-dev 


RUN mkdir /opt/src
WORKDIR /opt/src
RUN git clone http://github.com/firelab/windninja
WORKDIR /opt/src/windninja
RUN mkdir build
WORKDIR /opt/src/windninja/build
RUN cmake -D SUPRESS_WARNINGS=ON ..
RUN make -j4
RUN make install
</code></pre>
<p>We are <strong>root</strong> + the current working directory is <strong>/opt/src</strong> in the container.</p>
</div>
<div id="building-the-image" class="section level2">
<h2>Building the image</h2>
<div id="on-my-laptop" class="section level3">
<h3>On my laptop</h3>
<pre class="bash"><code>cd /path/to/dir/with/dockerfile
docker build windninja .  </code></pre>
</div>
<div id="on-my-linux-machine-in-azur.zone.flex" class="section level3">
<h3>On my linux machine in azur.zone.flex</h3>
<pre class="bash"><code>cd /path/to/dir/with/dockerfile
docker build windninja \
    --build-arg http_proxy=http://10.248.156.102:8080/ \
    --build-arg http_proxys=http://10.248.156.102:8080/ \
     .  </code></pre>
<p>We need to set the appropriate proxy params since we are downloading the images from Internet. I tried fiddling around with the docker config files and exporting the proxy params as mentionned in the wiki, but all attempts failed. If you don’t want to use the –build-arg parameter, adding the line</p>
<pre class="bash"><code>ENV http_proxy  http://10.248.156.102:8080/
ENV https_proxy  http://10.248.156.102:8080/</code></pre>
<p>to the dockerfile also seemed to work.</p>
</div>
</div>
<div id="tag-the-image" class="section level2">
<h2>Tag the image</h2>
<pre class="bash"><code>docker tag windninja cgauvi/windninja:latest</code></pre>
<p>It is also possible to use the <code>-t</code> flag when building the image:</p>
<pre class="bash"><code>cd /path/to/dir/with/dockerfile
docker build -t cgauvi/windninja:latest  \
  --build-arg http_proxy=http://10.248.156.102:8080/ \
  --build-arg https_proxy=http://10.248.156.102:8080/
  .  </code></pre>
<p>Watch out, the image is rather large</p>
<pre class="bash"><code>docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
cgauvi/windninja    latest              3b536d662360        43 hours ago        1.71GB</code></pre>
<p>It takes a few minutes to build and pull from docker-hub.</p>
</div>
<div id="push-to-docker-hub" class="section level2">
<h2>Push to docker-hub</h2>
<pre class="bash"><code>sudo docker login 
sudo docker push cgauvi/windninja:latest</code></pre>
<hr />
</div>
</div>
<div id="running-the-container" class="section level1">
<h1>Running the container</h1>
<div id="preliminaries---intermezzo" class="section level2">
<h2>Preliminaries - intermezzo</h2>
<div id="raster-dem-file" class="section level3">
<h3>Raster DEM file</h3>
<p>Check out Bastien’s presentation to get a valid raster DEM (tif) file with a geographic x-y projection. I managed to download a dem from natural ressources Canada covering Quebec and another for Montreal. I then used R to project it to the Lambert 31298 conformal conic projection used by Bastien and cropped it to the proper extent with the help of QGIS. For Montreal, this produced the following raster: cdem_dem_031H_32198_RGdalWarpedCropped.tif</p>
</div>
<div id="windninja-config-file" class="section level3">
<h3>Windninja config file</h3>
<p>Windninja has a bunch of parameters. It is preferable to use a configuration file rather than using the default parameters or inputing all the flags. Here is the config file - windNinjaMtl32198NDFD.cfg</p>
<pre class="bash"><code>
num_threads = 8
elevation_file = /tmp/Data/GeoData/Raster/cdem_dem_031H_32198_RGdalWarpedCropped.tif
initialization_method = wxModelInitialization
time_zone =  America/New_York
wx_model_type = UCAR-NDFD-CONUS-2.5-KM
forecast_duration = 6
output_wind_height = 20.0
units_output_wind_height = ft
vegetation = grass
diurnal_winds = true
mesh_resolution = 250
units_mesh_resolution = m
write_goog_output = true
write_shapefile_output = false
write_ascii_output = false
write_farsite_atm = false
write_wx_model_goog_output = true
write_wx_model_shapefile_output = false
write_wx_model_ascii_output = false
</code></pre>
</div>
</div>
<div id="back-to-docker" class="section level2">
<h2>Back to docker</h2>
<div id="pull-the-image" class="section level3">
<h3>Pull the image</h3>
<pre class="bash"><code>sudo docker login
sudo docker pull cgauvi/windninja:latest
latest: Pulling from cgauvi/windninja
Digest: sha256:f943412fa5ede041f8d4d6cf600e4df299307fcf210535351b5b531ed217d670
Status: Image is up to date for cgauvi/windninja:latest</code></pre>
</div>
<div id="run-the-command" class="section level3">
<h3>Run the command</h3>
<p>I then run the following command to use windninja with my config file and dem, all in the /home/charles/Projects/Wind directory.</p>
<pre class="bash"><code>docker run -it -v /home/charles/Projects/Wind:/tmp/ cgauvi/windninja:latest /bin/bash -c &quot;cd /opt/src/windninja/build/src/cli &amp;&amp; ./WindNinja_cli --config_file /tmp/Windninja/windNinjaMtl32198NDFD.cfg&quot;</code></pre>
<p>The command mounts a directory, cds into the command line interface directory of windninja and runs the executable with the config file as parameter, all in interactive mode. It mounts /home/charles/Projects/Wind on the host, which is seen as /tmp/ in the container.</p>
<p>From <a href="https://docs.docker.com/engine/reference/run/">Docker reference</a>: “… For interactive processes (like a shell), you must use -i -t … often written -it …”</p>
<ul>
<li>-i : interactive</li>
<li>-t: terminal/tty</li>
</ul>
<p>From <a href="https://docs.docker.com/engine/reference/run/">Docker reference</a>: If you supply an absolute path for the host-dir, Docker bind-mounts to the path you specify.</p>
<ul>
<li>-v: volume</li>
</ul>
<p>The following command runs bash where -c: stands for parameter commands</p>
<pre class="bash"><code>/bin/bash -c &quot;cd /opt/src/windninja/build/src/cli &amp;&amp; ./WindNinja_cli --config_file /tmp/Windninja/windNinjaMtl32198NDFD.cfg&quot;</code></pre>
</div>
<div id="quick-note" class="section level3">
<h3>Quick note</h3>
<p>Note that you can also replace the: <code>/bin/bash -c &quot;cd /opt/src/windninja/build/src/cli &amp;&amp; ./WindNinja_cli --config_file /tmp/Windninja/windNinjaMtl32198NDFD.cfg&quot;</code> by the following line in the dockerfile :</p>
<pre class="bash"><code>RUN cd /opt/src/windninja/build/src/cli &amp;&amp; ./WindNinja_cli --config_file /tmp/Windninja/windNinjaMtl32198NDFD.cfg</code></pre>
<hr />
</div>
</div>
</div>
<div id="issues" class="section level1">
<h1>Issues</h1>
<ol style="list-style-type: decimal">
<li>Sould have installed vim in the image</li>
</ol>
<ul>
<li>Presently in azur.zone.flex need to run the following commands from <em>within</em> the container to get vim.</li>
</ul>
<pre class="bash"><code>export http_proxy=&quot;http://10.248.156.102:8080/&quot;
export https_proxy=&quot;http://10.248.156.102:8080/&quot;
apt-get install vim</code></pre>
<p><em>Update</em> <span class="math inline">\(\Rightarrow\)</span> I did: cgauvi/windninja:vim</p>
<ol start="2" style="list-style-type: decimal">
<li>Possible to instantiate windninja with a forecast from University Corporation for Atmospheric Research (UCAR) forecasts</li>
</ol>
<ul>
<li>However, this requires downloading a .nc (Netcdf) format</li>
<li>Not sure which file to download + it sees windjninja is using the extent of my DEM raster to crop the grid it downloads</li>
<li>Using parameter wx_model_type = UCAR-NDFD-CONUS-2.5-KM in config file automatically downloads the correct grid… but connection error when running this on azur zone flex.</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>There exists a Qt visual interface for windninja. However, trying to run this gui with the command <code>./Windninja</code> will lead to the following error:</li>
</ol>
<pre class="bash"><code>root@22a88d7df693:/opt/src/windninja/build/src/gui# ./WindNinja
WindNinja: cannot connect to X server</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Watch out for personal archives. I was unable to install the ubuntugis-unstable ppa (in the installation script) from azur.zone.flex (wether in a container or not) using all possible combinations of:</li>
</ol>
<ul>
<li>proxy settings</li>
<li>Adding following lines to the dockerfile:</li>
</ul>
<pre class="bash"><code>RUN echo &quot;deb [trusted=yes] https://launchpad.net/~ubuntugis/+archive/ubuntu/ubuntugis-unstable/ / &quot; &gt;&gt; /etc/apt/sources, apt-get install -y ca-certificates &amp;&amp;     apt-get update --allow-insecure-repositories --allow-unauthenticated 
</code></pre>
<p>This failed:</p>
<pre class="bash"><code>E: Failed to fetch http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu/dists/bionic/InRelease 403  URLBlocked [IP: 10.248.156.102 8080]
E: The repository &#39;http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu bionic InRelease&#39; is not signed.</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>Impossible to build anything from the poc azur zone.</li>
</ol>
<hr />
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Docker is useful.</p>
<ol style="list-style-type: decimal">
<li>You can avoid installing weird/old libs. (at the cost of extra complexity of course)</li>
<li>Running complicated programs that depend on various libs and were built in specific environments is a breeze if you have the correct docker image and docker run commands</li>
</ol>
<div id="some-results" class="section level2">
<h2>Some results</h2>
<p>Running the docker run command from my ubuntu laptop works <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. I built the image on the azur.zone.flex machine with the proxy setting. My laptop has incompatible gdal lib versions.</p>
<div class="figure">
<img src="dockerExperiments_files/figures/dockerMtlResults.png" alt="Docker command output on laptop" />
<p class="caption">Docker command output on laptop</p>
</div>
<div id="other-details" class="section level3">
<h3>Other details</h3>
<p>the <code>USER root</code> line in the dockerfile is useful since there might otherwise be priviledge issues and the user name changes on each different computer. However, watch out, the files created by windninja will have sudo has owner <span class="math inline">\(\Rightarrow\)</span> you may need to reset the permissions.</p>
<div class="figure">
<img src="dockerExperiments_files/figures/dockerWindMklOutputPermissions.png" alt="Running the docker commands in sudo" />
<p class="caption">Running the docker commands in sudo</p>
</div>
</div>
</div>
</div>
<div id="pictures-google-earth-snapshots" class="section level1">
<h1>Pictures (Google earth snapshots)</h1>
<div class="figure">
<img src="dockerExperiments_files/figures/qcWinds3d.png" alt="Winds over Parliament Hill" />
<p class="caption">Winds over Parliament Hill</p>
</div>
<div class="figure">
<img src="dockerExperiments_files/figures/mtlRoyalWinds3d.png" alt="Winds over Mont Royal" />
<p class="caption">Winds over Mont Royal</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Actually the figure shows the result of running docker run -it -v /home/charles/Projects/Wind:/tmp/ cgauvi/windninja:latest, then cding to the appropriate directory in the container and running Windninja cli manually with a config file.<a href="#fnref1">↩</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "dockerExperiments_files/mathjax-local/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
